<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transitions</title>
  <style>
    body {
      background: #333;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .box {
      background: white;
      width: 100px;
      height: 100px;
      /* transition-property: background; */
      /* transition-duration: 1s;
      /* transition-delay: 1s; */
      /* transition-timing-function: ease-in-out;  */
      transition: all 2s ease-in-out;
    }

    .box:hover {
      background: red;
      border-radius: 20%;
      height: 300px;
      width: 300px;
      box-shadow: 15px 15px 5px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>